<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alias" Version="$(IntegrationVersion)" />
    <PackAssemblies Include="AssemblyToReference" />
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
  </ItemGroup>
</Project>
