# Alias

./: Alias.sln  AssemblyPack.sln  Directory.Build.props  appveyor.yml  readme.md
Alias/: Alias.csproj  Alias.nuspec  Alias.targets  AliasTask.cs  AssemblyLoaderImporter.cs  AssemblyReferenceFinder.cs  AssemblyResolver.cs  BuildLogger.cs  CallAttach.cs  ErrorException.cs  ILogger.cs  InnerWeaver.cs  ModuleReader.cs  ModuleWeaver.cs  ModuleWriter.cs  PackTask.cs  Processor.cs  ProjectPathFinder.cs  Reference.cs  ResourceCaseFixer.cs  ResourceNameFinder.cs  StrongNameKeyFinder.cs  TypeCache.cs  WarningException.cs
AssemblyPack/: AssemblyInfo.cs  AssemblyPack.csproj  AssemblyPack.nuspec  AssemblyPack.targets  AssemblyReferenceFinder.cs  BuildLogger.cs  Extensions.cs  InnerWeaver.cs  PackTask.cs  Processor.cs  ResourceEmbedder.cs  TypeCache.cs
AssemblyToProcess/: AssemblyToProcess.csproj  ClassToTest.cs
AssemblyToReference/: AssemblyToReference.csproj  ClassToReference.cs
Integration/: Integration.sln  nuget.config
Integration/AssemblyToProcess/: AssemblyToProcess.csproj  ClassInProcess.cs
Integration/AssemblyToReference/: AssemblyToReference.csproj  ClassInReference.cs
Integration/Tests/: Tests.cs  Tests.csproj  WithEmbeddedPdbTest.cs  WithNoPdbTest.cs
Integration/WithDelaySigning/: Class1.cs  WithDelaySigning.csproj
Integration/WithEmbeddedPdb/: WithEmbeddedPdb.csproj
Integration/WithNoPdb/: Class1.cs  WithNoPdb.csproj
Template/: Common.cs  ILTemplate.cs  Template.csproj
Tests/: AssemblyDirectoryHelper.cs  AssemblyExtensions.cs  AssemblyResolverTests.cs  BaseTest.cs  BasicTests.cs  CultureResourceTests.TemplateHasCorrectSymbols.Core.Debug.verified.txt  CultureResourceTests.TemplateHasCorrectSymbols.Core.Release.verified.txt  CultureResourceTests.TemplateHasCorrectSymbols.Net.Debug.verified.txt  CultureResourceTests.TemplateHasCorrectSymbols.Net.Release.verified.txt  CultureResourceTests.cs  Ildasm.cs  InitializeCallTests.TemplateHasCorrectSymbols.Core.Release.verified.txt  InitializeCallTests.TemplateHasCorrectSymbols.Net.Debug.verified.txt  InitializeCallTests.TemplateHasCorrectSymbols.Net.Release.verified.txt  InitializeCallTests.cs  MockBuildLogger.cs  Nuget.cs  PeVerifier.cs  ReferenceCasingTests.TemplateHasCorrectSymbols.Core.Debug.verified.txt  ReferenceCasingTests.cs  ReferenceMissingTests.cs  ReferenceTests.cs  TestAssemblyResolver.cs  Tests.cs  Tests.csproj  WeavingHelper.cs  WeavingResult.cs  WildcardTest.cs
Tests/FodyIsolated/: AssemblyResolverTests.cs  ModuleReaderTests.cs
Tests/Helpers/: WeavingHelper.cs
Tests/Testing/: LogMessage.cs  PeVerifier.cs  SdkToolFinder.cs  SequencePointMessage.cs  SymbolReaderProvider.cs  WeaverTestHelper.cs  WeavingResult.cs
src/: Directory.Build.props
src/Alias/: Alias.csproj  AssemblyAlias.cs  AssemblyResolver.cs  CommandRunner.cs  Error.cs  Invoke.cs  ModuleReaderWriter.cs  Options.cs  Program.cs
src/Alias/Properties/: launchSettings.json
src/Tests/: CommandRunnerTests.All.verified.txt  CommandRunnerTests.CurrentDirectory.verified.txt  CommandRunnerTests.KeyFull.verified.txt  CommandRunnerTests.MultipleAssemblies.verified.txt  CommandRunnerTests.Parse_input=--target-directory_dir.verified.txt  CommandRunnerTests.ReferenceFile.verified.txt  CommandRunnerTests.References.verified.txt  CommandRunnerTests.ReferencesMultiple.verified.txt  CommandRunnerTests.cs  ModuleReaderTests.cs  Tests.cs  Tests.csproj
