<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alias" Version="$(IntegrationVersion)" />
    <AssembliesToAlias Include="AssemblyToReference" />
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
  </ItemGroup>

</Project>
