<Project>
  <PropertyGroup>
    <AliasPath >$(MSBuildThisFileDirectory)..\</AliasPath>
	  <AliasDirectory Condition="$(MSBuildRuntimeType) == 'Core'">$(AliasPath)netstandardtask</AliasDirectory>
	  <AliasDirectory Condition="$(MSBuildRuntimeType) != 'Core'">$(AliasPath)netclassictask</AliasDirectory>
    <AliasAssembly>$(AliasDirectory)\Alias.dll</AliasAssembly>
    <MsBuildMajorVersion>15</MsBuildMajorVersion>
    <MsBuildMajorVersion Condition="'$(MSBuildVersion)' != ''">$([System.Version]::Parse($(MSBuildVersion)).Major)</MsBuildMajorVersion>
  </PropertyGroup>

  <!-- Support for NCrunch -->
  <ItemGroup Condition="'$(NCrunch)' == '1' and '$(TargetFramework)' == '' and '$(TargetFrameworks)' == ''">
    <None Include="$(AliasDirectory)\*.*" />
  </ItemGroup>

  <UsingTask TaskName="Alias.PackTask" AssemblyFile="$(AliasAssembly)" />

  <Target
      Name="AliasTarget"
      AfterTargets="AfterCompile"
      Condition="Exists(@(IntermediateAssembly)) And ($(DesignTimeBuild) != true Or $(BuildingForLiveUnitTesting) == true) And $(DisableAlias) != true"
      DependsOnTargets="$(AliasDependsOnTargets)"
      Inputs="@(IntermediateAssembly)"
      Outputs="$(IntermediateOutputPath)">

    <Error Condition="($(MsBuildMajorVersion) &lt; 16)"
           Text="Alias is only supported on MSBuild 16 and above. Current version: $(MsBuildMajorVersion)." />
    
      <Alias.AliasTask
        AssemblyFile="@(IntermediateAssembly)"
        IntermediateDirectory="$(ProjectDir)$(IntermediateOutputPath)"
        KeyOriginatorFile="$(KeyOriginatorFile)"
        AssemblyOriginatorKeyFile="$(AssemblyOriginatorKeyFile)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        References="@(ReferencePath)"
        SignAssembly="$(SignAssembly)"
        DelaySign="$(DelaySign)"
        PackAssemblies="@(AliasAssemblies)"
      >

    </Alias.AliasTask>

  </Target>

</Project>
