<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alias" Version="$(IntegrationVersion)" />
    <PackAssemblies Include="AssemblyToReference" />
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
  </ItemGroup>

</Project>
