<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alias" Version="$(IntegrationVersion)" />
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <PackAssemblies Include="AssemblyToReference" />
  </ItemGroup>
</Project>
